Umc\App\Model\Entity\User:
  type: entity
  table: usuarios_preofertas
  repositoryClass: Umc\App\Model\Repository\UserRepository
  readOnly: true
  id:
    id:
      type: integer
      generator:
        strategy: AUTO
  fields:
    nombre:
      type: string
      length: 50
      nullable: true
    apellido:
      type: string
      length: 50
      nullable: true
    email:
      type: string
      length: 50
      nullable: true
    password:
      type: string
      length: 20
      nullable: true
    password_hash:
      type: text
      nullable: true
    notas:
      type: string
      length: 255
      nullable: true
    activo:
      type: string
      length: 2
      nullable: true
    empresa_id:
      type: string
      length: 50
      nullable: true
    cargo:
      type: string
      length: 50
      nullable: true
    tel_movil:
      type: string
      length: 20
      nullable: true
