﻿<?xml version="1.0" encoding="UTF-8"?>
<configuration date="2019/08/09" author="e.World Technology Ltd.">
  <project id="{1B8CF9BA-91E4-4950-9047-342B30417538}" file="C:\Users\DIEGOEXO-PC\Documents\PHPMaker\Projects\UMC_v2017.pmp" name="UMC_v2017" product="PHPMaker" version="13.0" datetime="2019/08/09 00:14:51" languagefolder="phplang" userlevel="-2,&quot;Anonymous&quot;,0;0,&quot;Default&quot;,0;1,&quot;supervisor&quot;,9;2,&quot;adminremates&quot;,15">
    <table id="remates" name="remates" caption="remates" userlevel="-2,&quot;Anonymous&quot;,0;0,&quot;Default&quot;,0;1,&quot;supervisor&quot;,105;2,&quot;adminremates&quot;,111" priv="1" />
    <table id="home_pautas" name="home_pautas" caption="home pautas" userlevel="-2,&quot;Anonymous&quot;,0;0,&quot;Default&quot;,0;1,&quot;supervisor&quot;,9;2,&quot;adminremates&quot;,15" priv="1" />
    <table id="conjuntos_lotes" name="conjuntos_lotes" caption="conjuntos lotes" userlevel="-2,&quot;Anonymous&quot;,0;0,&quot;Default&quot;,0;1,&quot;supervisor&quot;,9;2,&quot;adminremates&quot;,15" priv="1" />
    <table id="lotes" name="lotes" caption="lotes" userlevel="-2,&quot;Anonymous&quot;,0;0,&quot;Default&quot;,0;1,&quot;supervisor&quot;,105;2,&quot;adminremates&quot;,111" priv="1" />
    <table id="videos_lotes" name="videos_lotes" caption="videos lotes" userlevel="-2,&quot;Anonymous&quot;,0;0,&quot;Default&quot;,0;1,&quot;supervisor&quot;,105;2,&quot;adminremates&quot;,111" priv="1" />
    <table id="categorias_ganado" name="categorias_ganado" caption="categorias ganado" userlevel="-2,&quot;Anonymous&quot;,0;0,&quot;Default&quot;,0;1,&quot;supervisor&quot;,105;2,&quot;adminremates&quot;,111" priv="1" />
    <table id="fotos" name="fotos" caption="galerias fotos" userlevel="-2,&quot;Anonymous&quot;,0;0,&quot;Default&quot;,0;1,&quot;supervisor&quot;,105;2,&quot;adminremates&quot;,111" priv="1" />
    <table id="provincias" name="provincias" caption="provincias" userlevel="-2,&quot;Anonymous&quot;,0;0,&quot;Default&quot;,0;1,&quot;supervisor&quot;,105;2,&quot;adminremates&quot;,111" priv="1" />
    <table id="localidades" name="localidades" caption="localidades" userlevel="-2,&quot;Anonymous&quot;,0;0,&quot;Default&quot;,0;1,&quot;supervisor&quot;,105;2,&quot;adminremates&quot;,111" priv="1" />
    <table id="paises" name="paises" caption="paises" userlevel="-2,&quot;Anonymous&quot;,0;0,&quot;Default&quot;,0;1,&quot;supervisor&quot;,105;2,&quot;adminremates&quot;,111" priv="1" />
    <table id="departamentos" name="departamentos" caption="departamentos" userlevel="-2,&quot;Anonymous&quot;,0;0,&quot;Default&quot;,0;1,&quot;supervisor&quot;,105;2,&quot;adminremates&quot;,111" priv="1" />
    <table id="sub_categorias" name="sub_categorias" caption="sub categorias" userlevel="-2,&quot;Anonymous&quot;,0;0,&quot;Default&quot;,0;1,&quot;supervisor&quot;,105;2,&quot;adminremates&quot;,111" priv="1" />
    <table id="tipos" name="tipos" caption="tipos" userlevel="-2,&quot;Anonymous&quot;,0;0,&quot;Default&quot;,0;1,&quot;supervisor&quot;,105;2,&quot;adminremates&quot;,111" priv="1" />
    <table id="usuarios" name="usuarios" caption="usuarios" userlevel="-2,&quot;Anonymous&quot;,0;0,&quot;Default&quot;,0;1,&quot;supervisor&quot;,105;2,&quot;adminremates&quot;,111" priv="1" />
    <table id="userlevel" name="userlevel" caption="userlevel" userlevel="-2,&quot;Anonymous&quot;,0;0,&quot;Default&quot;,0;1,&quot;supervisor&quot;,105;2,&quot;adminremates&quot;,111" priv="1" />
    <table id="user_permissions" name="user_permissions" caption="user permissions" userlevel="-2,&quot;Anonymous&quot;,0;0,&quot;Default&quot;,0;1,&quot;supervisor&quot;,105;2,&quot;adminremates&quot;,111" priv="1" />
    <table id="userlevelpermissions" name="userlevelpermissions" caption="userlevelpermissions" userlevel="-2,&quot;Anonymous&quot;,0;0,&quot;Default&quot;,0;1,&quot;supervisor&quot;,105;2,&quot;adminremates&quot;,111" priv="1" />
    <table id="userlevels" name="userlevels" caption="userlevels" userlevel="-2,&quot;Anonymous&quot;,0;0,&quot;Default&quot;,0;1,&quot;supervisor&quot;,105;2,&quot;adminremates&quot;,111" priv="1" />
    <table id="staff" name="staff" caption="staff" userlevel="-2,&quot;Anonymous&quot;,0;0,&quot;Default&quot;,0;1,&quot;supervisor&quot;,105;2,&quot;adminremates&quot;,111" priv="1" />
    <table id="staff_grupos" name="staff_grupos" caption="staff grupos" userlevel="-2,&quot;Anonymous&quot;,0;0,&quot;Default&quot;,0;1,&quot;supervisor&quot;,105;2,&quot;adminremates&quot;,111" priv="1" />
    <table id="staff_subgrupos" name="staff_subgrupos" caption="staff subgrupos" userlevel="-2,&quot;Anonymous&quot;,0;0,&quot;Default&quot;,0;1,&quot;supervisor&quot;,9;2,&quot;adminremates&quot;,15" priv="1" />
    <table id="notiliniers" name="notiliniers" caption="notiliniers" userlevel="-2,&quot;Anonymous&quot;,0;0,&quot;Default&quot;,0;1,&quot;supervisor&quot;,9;2,&quot;adminremates&quot;,15" priv="1" />
    <table id="galerias_imagenes" name="galerias_imagenes" caption="galerias imagenes" userlevel="-2,&quot;Anonymous&quot;,0;0,&quot;Default&quot;,0;1,&quot;supervisor&quot;,9;2,&quot;adminremates&quot;,15" priv="1" />
    <table id="propiedades" name="propiedades" caption="propiedades" userlevel="-2,&quot;Anonymous&quot;,0;0,&quot;Default&quot;,0;1,&quot;supervisor&quot;,9;2,&quot;adminremates&quot;,15" priv="1" />
  </project>
</configuration>