{
    "name": "umcsa/webapp",
    "description": "Sitio web de UMC S.A NEGOCIOS AGROPECUARIOS",
    "type": "project",
    "require": {
        "php": ">=5.6.40",
        "doctrine/orm": "^2.5",
        "symfony/yaml": "^3.4",
        "symfony/cache": "^3.4",
        "phpmailer/phpmailer": "^6.5"
    },
    "license": "GNU",
    "autoload": {
        "psr-4": {
            "Umc\\App\\": "src/",
            "Umc\\App\\Controllers\\": "src/controllers",
            "Umc\\App\\Controllers\\Api\\": "src/controllers/api",
            "Umc\\App\\Controllers\\Security\\": "src/controllers/security",
            "Umc\\App\\Controllers\\User\\": "src/controllers/user",
            "Umc\\App\\Services\\": "src/services", 
            "Umc\\App\\Services\\Auth\\": "src/services/auth", 
            "Umc\\App\\Services\\Http\\": "src/services/http", 
            "Umc\\App\\Services\\ORM\\": "src/services/orm", 
            "Umc\\App\\Services\\Mail\\": "src/services/mail", 
            "Umc\\App\\Model\\": "src/model",
            "Umc\\App\\Model\\Entity\\": "src/model/entity", 
            "Umc\\App\\Model\\Repository\\": "src/model/repository"
        }
    },
    "authors": [
        {
            "name": "Clarck Monclair",
            "email": "monclair.clarck@outlook.com"
        }
    ]
}
